<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">

        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Email Confirmation</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            @media screen {
                @font-face {
                    font-family: 'Source Sans Pro';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Source Sans Pro Regular'),
                    local('SourceSansPro-Regular'),
                    url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
                }
                @font-face {
                    font-family: 'Source Sans Pro';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Source Sans Pro Bold'),
                    local('SourceSansPro-Bold'),
                    url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
                }
            }

            .preheader {
                display: none;
                max-width: 0;
                max-height: 0;
                overflow: hidden;
                font-size: 1px;
                line-height: 1px;
                color: #fff;
                opacity: 0;
            }

            .content {
                background-color: white;
                width: 600px;
                border-radius: 5px;
                padding: 20px;
                margin: 0 auto;
            }

            .title {
                margin: 0;
                font-size: 25px;
                font-weight: 700;
                letter-spacing: -1px;
                line-height: 48px;
            }

            .confirmButtonSection {
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .confirmButton {
                font: bold 11px Arial;
                text-decoration: none;
                background-color: #1d65ea;
                color: white;
                height: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                border-radius: 5px;
            }

            .confirmButton:hover {
                background-color: #1e6bff;
            }

        </style>

    </head>

    <body style="background-color: #e9ecef;">

        <div class="preheader">Thank you for registration</div>

        <div class="content">
            <h1 class="title">Thank you for registration</h1>

            <p>
                Tap the button below to confirm your email address. If you didn't create an account with
                <a href="https://sendgrid.com">Paste</a>, you can safely delete this email.
            </p>

            <div class="confirmButtonSection">
                <a href="/" target="_blank" class="confirmButton">Confirm registration</a>
            </div>
            <p>If that doesn't work, copy and paste the following link in your browser:</p>
            <p>
                <a href="https://sendgrid.com" target="_blank">https://same-link-as-button.url/xxx-xxx-xxxx</a>
            </p>

            <p>
                You received this email because we received a request for creation of your account. If you didn't
                request
                [type_of_action] you can safely delete this email.
            </p>
        </div>

    </body>
</html>